#spring.datasource.url=jdbc:postgresql://localhost:5432/expensetrackerdb
#spring.datasource.username=postgres
#spring.datasource.password=1999
#server.port=8084

spring.datasource.url=jdbc:postgresql://ec2-34-193-113-223.compute-1.amazonaws.com:5432/daf0sjg6a5alfu
spring.datasource.username=cjvwnxecckqnfp
spring.datasource.password=ea21cc626833d56599fc201776fe29a4ea0790570a1e2fd95c91330808bbf4a5
#server.port=8084

#netstat -ao |find /i "listening"